worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://guides-tb.cloud.cnaf.infn.it$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name guides-tb.cloud.cnaf.infn.it;

        ssl_certificate     /opt/cert/hostcert.pem;
        ssl_certificate_key /opt/cert/host.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_read_timeout      600;
    proxy_connect_timeout   159s;
    proxy_send_timeout      600;
    proxy_pass              http://guides-tb.cloud.cnaf.infn.it:80;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_redirect          http:// https://;
   }

}
}
